<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css dasar part1</title>
    <style>
        #judul {
            font-family: Arial, sans-serif;
            color: #4682B4;
            text-align: center;
        }

        .pink {
            color: #D8BFD8;
            text-align: center;

        }

        #descripsi {
            background-color: #88bac9;
            color: white;
            text-align: center;
            font-size: 30px
        }

       * div+p{
            color :red;
            text-align: center;
        }

        .link-container {
            margin-top: 20px;
            text-align: center;
            color: burlywood;
        }

        .a [target="_blank"] {
            color: aquamarine;
        }

        p[ title*="toko"] {
            color: rgb(58, 128, 219);
             font-size: 30px
            
        }

    </style>
</head>

<body>

    <h1 id="judul">Selamat Datang</h1>
    <h2 class="pink">Selamat Datang di Toko Abaya</h2>
    <p id="descripsi">Selamat datang di Toko Abaya, destinasi utama Anda untuk koleksi abaya elegan dan modern. Kami
        menawarkan berbagai
        pilihan abaya berkualitas tinggi dengan desain yang stylish dan nyaman untuk berbagai kesempatan. Temukan gaya
        yang
        mencerminkan keindahan dan keanggunan Anda di sini</p>

    <div id="main">
        <p class="text">lihat toko</p>
        <p class="text">berikut linknya</p>
        <article>
            <p>......</p>
        </article>
    </div>

    <p class="link-container"> ....</p>
    <p title="toko">Jelajahi koleksi terbaru kami dan temukan gaya yang sesuai di toko kami.</p>
    <a href="https://shopee.co.id/search?keyword=abaya" target="_blank">Lihat Koleksi Kami</a>
    <p title="toko">toko orang deng</p>
</body>

</html>